## 데이터 삽입 DML

<details>
<summary>1. 회원 데이터 삽입</summary>
<div markdown="1">

```sql
INSERT INTO `member` (`member_id`, `password`, `name`, `isLogin`, `reg_date`, `email`, `nickname`, `role_code`) VALUES
	(371, '1234', 'SHINee', 0, '2024-12-26', 'shinee@by.kr', '샤이니', 2),
	(372, '1234', '신정환', 0, '2024-12-26', 'shinyu@by.kr', '신유', 0),
	(373, '1234', '조테리', 0, '2024-12-26', 'shyboy@by.kr', '샤이보이토이', 2),
	(374, '1234', '임현식', 0, '2024-12-26', 'sik@by.kr', '임현식', 0),
	(375, '1234', '이우', 0, '2024-12-26', 'smallstar@music.com', '이우', 0),
	(376, '8440', '소녀시대', 0, '2024-12-26', 'SNSD@by.kr', '소녀시대', 2),
	(377, '1234', '김용선', 0, '2024-12-26', 'sola@music.com', '솔라', 2),
	(378, '1234', '송대관', 0, '2024-12-26', 'songd@by.kr', '송대관', 2),
	(379, '1234', '권순일', 0, '2024-12-26', 'soonil@by.kr', '권순일', 0),
	(380, '1234', '장다혜', 0, '2024-12-26', 'spring@music.com', '헤이즈', 2),
	(381, '1234', '임한별', 0, '2024-12-26', 'starmoon@music.com', '임한별', 2),
	(382, '1234', '주범진', 0, '2024-12-26', 'starwind@music.com', '범진', 0),
	(383, '1234', '이창섭', 0, '2024-12-26', 'sub@by.kr', '이창섭', 0),
	(384, '1234', '최수빈', 0, '2024-12-26', 'subin@by.kr', '수빈', 0),
	(385, '1234', '김준면', 0, '2024-12-26', 'suho@by.kr', '수호', 0),
	(386, '1234', '동영배', 0, '2024-12-26', 'sun@by.kr', '태양', 0),
	(387, '1234', '박성진', 0, '2024-12-26', 'sungjin@by.kr', '성진', 0),
	(388, '8910', '이순규', 0, '2024-12-26', 'sunny@by.kr', '써니', 0),
	(389, '1234', 'seveenteen', 0, '2024-12-26', 'svt@by.kr', '세븐틴', 2),
	(390, '4775', '최수영', 0, '2024-12-26', 'swim@by.kr', '수영', 0),
	(391, '3417', '설윤아', 0, '2024-12-26', 'sya@by.kr', '설윤', 0),
	(392, '1234', '김태형', 0, '2024-12-26', 'taehyung@by.kr', '뷔', 0),
	(393, '1234', '이태민', 0, '2024-12-26', 'taemin@by.kr', '태민', 0),
	(394, '3583', '김태연', 0, '2024-12-26', 'teng@by.kr', '태연', 0),
	(395, '1234', '강태현', 0, '2024-12-26', 'Thyun@by.kr', '태현', 0),
	(396, '12song_unlike`Member', '김태형', 0, '2024-12-26', 'treestar@music.com', '폴킴', 2),
	(397, '1845', 'TWICE', 0, '2024-12-26', 'TWICE@by.kr', 'TWICE', 2),
	(398, '1234', '투AM', 0, '2024-12-26', 'twoam@music.com', '"2AM"', 2),
	(399, '1234', 'TWS', 0, '2024-12-26', 'tws@by.kr', '투어스', 2),
	(400, '1234', '투모로우바이투게더', 0, '2024-12-26', 'TXT@by.kr', '투모로우바이투게더', 2),
	(401, '4660', '저우쯔위', 0, '2024-12-26', 'tzuyu@by.kr', '쯔위', 0),
	(402, '1234', 'Urban Zakapa', 0, '2024-12-26', 'urbanzakapa@by.kr', '어반자카파', 2),
	(403, '1234', '최한솔', 0, '2024-12-26', 'vernon@by.kr', '버논', 0),
	(404, '1467', '쑹첸', 0, '2024-12-26', 'vic@by.kr', '빅토리아', 0),
	(405, '1234', '김정우', 0, '2024-12-26', 'water@music.com', '정우', 0),
	(406, '1667', '손승완', 0, '2024-12-26', 'wendy@by.kr', '웬디', 0),
	(407, '1234', '서영주', 0, '2024-12-26', 'whitecloud@music.com', '너드커넥션', 2),
	(408, '1234', '노을', 0, '2024-12-26', 'whitestar@music.com', '노을', 2),
	(409, '1234', '박재정', 0, '2024-12-26', 'winterbird@music.com', '박재정', 0),
	(410, '2465', '장원영', 0, '2024-12-26', 'wonyoung@by.kr', '장원영', 0),
	(411, '1234', '려욱', 0, '2024-12-26', 'wook@music.com', '려욱', 2),
	(412, '1234', '이지훈', 0, '2024-12-26', 'woozi@by.kr', '우지', 0),
	(413, '1234', '전원우', 0, '2024-12-26', 'ww@by.kr', '원우', 0),
	(414, '1234', '김민석', 0, '2024-12-26', 'xiu@by.kr', '시우민', 0),
	(415, '6319', '황예지', 0, '2024-12-26', 'yeji@by.kr', '예지(itzy)', 0),
	(416, '1234', '전예지', 0, '2024-12-26', 'yejiii@by.kr', '예지(경서예지)', 0),
	(417, '8711', '김예림', 0, '2024-12-26', 'yeri@by.kr', '예리', 0),
	(418, '1234', '육성재', 0, '2024-12-26', 'yook@by.kr', '육성재', 0),
	(419, '9313', '임윤아', 0, '2024-12-26', 'yoon-a@by.kr', '윤아', 0),
	(420, '1234', '윤정한', 0, '2024-12-26', 'yoon@by.kr', '정한', 0),
	(421, '9808', '황미영', 0, '2024-12-26', 'young@by.kr', '티파니', 0),
	(422, '1234', '박영탁', 0, '2024-12-26', 'youngtak@by.kr', '영탁', 2),
	(423, '1234', '최영재', 0, '2024-12-26', 'youngjae@by.kr', '영재', 0),
	(424, '1234', '강영현', 0, '2024-12-26', 'youngk@by.kr', 'Young K', 0),
	(425, '1234', '박용인', 0, '2024-12-26', 'younin@by.kr', '박용인', 0),
	(426, '8323', '신유나', 0, '2024-12-26', 'yuna@by.kr', '유나', 0),
	(427, '9580', '권유리', 0, '2024-12-26', 'yuri@by.kr', '유리', 0),
	(428, '8241', '안유진', 0, '2024-12-26', 'yuzin@by.kr', '안유진', 0),
	(429, '7206', '김애리', 0, '2024-12-26', 'aeri@by.kr', '지젤', 0),
	(430, '6606', 'Aespa', 0, '2024-12-26', 'Aespa@by.kr', 'Aespa', 2),
	(431, '1234', '권정열', 0, '2024-12-26', 'afterdal@music.com', '10CM', 2),
	(432, '1234', '이미자', 0, '2024-12-26', 'already@by.kr', '이미자', 2),
	(433, '6934', '류이윈', 0, '2024-12-26', 'amber@by.kr', '엠버', 0),
	(434, '3463', '김가을', 0, '2024-12-26', 'autumn@by.kr', '가을', 0),
	(435, '7512', '배진솔', 0, '2024-12-26', 'bae@by.kr', '베이', 0),
	(436, '1234', '변백현', 0, '2024-12-26', 'bbh@by.kr', '백현', 0),
	(437, '1234', '최재호', 0, '2024-12-26', 'best@by.kr', '최자', 0),
	(438, '1234', '빅뱅', 0, '2024-12-26', 'bigbang@by.kr', '빅뱅', 2),
	(439, '1234', '강대성', 0, '2024-12-26', 'bigStar@by.kr', '대성', 0),
	(440, '1234', '검정치마', 0, '2024-12-26', 'blackskirt@by.kr', '검정치마', 2),
	(441, '1234', '송하예', 0, '2024-12-26', 'bluesol@music.com', '송하예', 2),
	(442, '1234', '부승관', 0, '2024-12-26', 'boo@by.kr', '승관', 0),
	(443, '1234', 'BTOB', 0, '2024-12-26', 'btob@by.kr', '비투비', 2),
	(444, '1234', 'BTS', 0, '2024-12-26', 'bts@by.kr', '방탄소년단', 2),
	(445, '1234', '최범규', 0, '2024-12-26', 'bum@by.kr', '범규', 0),
	(446, '1234', '박찬열', 0, '2024-12-26', 'chan10@by.kr', '찬열', 0),
	(447, '1234', '김종대', 0, '2024-12-26', 'chen@by.kr', '첸', 0),
	(448, '1599', '손채영', 0, '2024-12-26', 'cheng@by.kr', '채영', 0),
	(449, '1234', '최연준', 0, '2024-12-26', 'chyo@by.kr', '연준', 0),
	(450, '1234', '최승철', 0, '2024-12-26', 'coups@by.kr', '에스쿱스', 0),
	(451, '8979', '이채령', 0, '2024-12-26', 'cr@by.kr', '채령', 0),
	(452, '1234', '신효섭', 0, '2024-12-26', 'crush@music.com', 'Crush', 2),
	(453, '1234', '서명호', 0, '2024-12-26', 'd8@by.kr', '디에잇', 0),
	(454, '1234', 'DAY6', 0, '2024-12-26', 'day6@by.kr', '데이식스', 2),
	(455, '1234', '이찬', 0, '2024-12-26', 'dino@by.kr', '디노', 0),
	(456, '1234', '이석민', 0, '2024-12-26', 'dk@by.kr', '도겸', 0),
	(457, '1234', '도경수', 0, '2024-12-26', 'do@by.kr', '디오', 0),
	(458, '1234', '김윤성', 0, '2024-12-26', 'dogNose@by.kr', '개코', 0),
	(459, '1234', '김도훈', 0, '2024-12-26', 'dohoon@by.kr', '도훈', 0),
	(460, '1234', '윤도운', 0, '2024-12-26', 'dowoon@by.kr', '도운', 0),
	(461, '8305', '김다현', 0, '2024-12-26', 'dy@by.kr', '다현', 0),
	(462, '1234', '다이나믹 듀오', 0, '2024-12-26', 'dynamicduo@by.kr', '다이나믹 듀오', 2),
	(463, '1234', '한성호', 0, '2024-12-26', 'eclipse@music.com', '이클립스', 2),
	(464, '1234', 'EXO', 0, '2024-12-26', 'exo@by.kr', '엑소', 2),
	(465, '1234', '허각', 0, '2024-12-26', 'flower@music.com', '허각', 2),
	(466, '2998', 'f(x)', 0, '2024-12-26', 'fx@by.kr', 'f(x)', 2),
	(467, '1234', '송가인', 0, '2024-12-26', 'gain@by.kr', '송가인', 2),
	(468, '1234', '강희건', 0, '2024-12-26', 'garry@by.kr', '개리', 0),
	(469, '1234', '권지용', 0, '2024-12-26', 'gDragon@by.kr', '지드래곤', 0),
	(470, '1234', '고윤하', 0, '2024-12-26', 'green@music.com', '윤하', 2),
	(471, '1234', '원경서', 0, '2024-12-26', 'gyoungseo@by.kr', '경서', 0),
	(472, '1234', '한쩐', 0, '2024-12-26', 'hanjin@by.kr', '한진', 0),
	(473, '1234', '한지수', 0, '2024-12-26', 'hanroro@by.kr', '한로로', 2),
	(474, '1234', '이희상', 0, '2024-12-26', 'heesang@by.kr', '이희상', 2),
	(475, '1234', '임영웅', 0, '2024-12-26', 'hero@by.kr', '임영웅', 2),
	(476, '1234', '조휴일', 0, '2024-12-26', 'holyday@by.kr', '조휴일', 0),
	(477, '1234', '권순영', 0, '2024-12-26', 'hoshi@by.kr', '호시', 0),
	(478, '1234', '조현아', 0, '2024-12-26', 'huna@by.kr', '조현아', 0),
	(479, '1234', '카이카말휴닝', 0, '2024-12-26', 'huuning@by.kr', '휴닝카이', 0),
	(480, '9509', '배주현', 0, '2024-12-26', 'IRENE@by.kr', '아이린', 0),
	(481, '6593', 'ITZY', 0, '2024-12-26', 'ITZY@by.kr', 'ITZY', 2),
	(482, '1234', '이지은', 0, '2024-12-26', 'iu@music.com', 'IU', 2),
	(483, '2205', 'IVE', 0, '2024-12-26', 'IVE@by.kr', 'IVE', 2),
	(484, '1234', '장윤정', 0, '2024-12-26', 'jang@by.kr', '장윤정', 2),
	(485, '2422', '김제니', 0, '2024-12-26', 'jennie@by.kr', '제니', 0),
	(486, '1234', '김종현', 0, '2024-12-26', 'jh@by.kr', '종현', 0),
	(487, '1234', '정호석', 0, '2024-12-26', 'jho@by.kr', '제이홉', 0),
	(488, '1234', '한지훈', 0, '2024-12-26', 'jihoon@by.kr', '지훈', 0),
	(489, '2158', '박지효', 0, '2024-12-26', 'jihyo@by.kr', '지효', 0),
	(490, '1234', '김석진', 0, '2024-12-26', 'jin@by.kr', '진', 0),
	(491, '1234', '정진운', 0, '2024-12-26', 'jinun@by.kr', '정진운', 0),
	(492, '9969', '김지수', 0, '2024-12-26', 'jisoo@by.kr', '지수', 0),
	(493, '1884', '장규진', 0, '2024-12-26', 'jkj@by.kr', '규진', 0),
	(494, '1234', '조권', 0, '2024-12-26', 'jkun@by.kr', '조권', 0),
	(495, '1234', '주현미', 0, '2024-12-26', 'joo@by.kr', '주현미', 2),
	(496, '1234', '홍지수', 0, '2024-12-26', 'joshua@by.kr', '조슈아', 0),
	(497, '5824', '박수영', 0, '2024-12-26', 'joy@by.kr', '조이', 0),
	(498, '1234', '문준휘', 0, '2024-12-26', 'jun@by.kr', '준', 0),
	(499, '1234', '전정국', 0, '2024-12-26', 'junjung@by.kr', '정국', 0),
	(500, '8334', '김지우', 0, '2024-12-26', 'jw@by.kr', '지우', 0),
	(501, '8764', '유정연', 0, '2024-12-26', 'jy@by.kr', '정연', 0),
	(502, '1234', '김종인', 0, '2024-12-26', 'kai@by.kr', '카이', 0),
	(503, '5794', '유지민', 0, '2024-12-26', 'kar@by.kr', '카리나', 0),
	(504, '1234', '김범수', 0, '2024-12-26', 'kbs@music.com', '김범수', 2),
	(505, '1234', '김기범', 0, '2024-12-26', 'key@by.kr', '키', 0),
	(506, '1159', '김효연', 0, '2024-12-26', 'khy@by.kr', '효연', 0),
	(507, '1234', '이경민', 0, '2024-12-26', 'kmin@by.kr', '경민', 0),
	(508, '1234', '구창모', 0, '2024-12-26', 'koo@by.kr', '창모', 2),
	(509, '4642', '정수정', 0, '2024-12-26', 'krystal@by.kr', '크리스탈', 0),
	(510, '1234', '이창민', 0, '2024-12-26', 'lcmin@by.kr', '이창민', 0),
	(511, '1234', '서혜린', 0, '2024-12-26', 'lean@music.com', '혜린', 2),
	(512, '1234', '김민겸', 0, '2024-12-26', 'leeler@by.kr', '릴러말즈', 2),
	(513, '2419', '이현서', 0, '2024-12-26', 'leeseo@by.kr', '이서', 0),
	(514, '1234', '리쌍', 0, '2024-12-26', 'leessang@by.kr', '리쌍', 2),
	(515, '7540', '최지수', 0, '2024-12-26', 'lia@by.kr', '리아', 0),
	(516, '1234', '경서예지', 0, '2024-12-26', 'lighthouse@music.com', '경서예지', 2),
	(517, '5919', '라리사 마노반', 0, '2024-12-26', 'lisa@by.kr', '리사', 0),
	(518, '1853', '김지원', 0, '2024-12-26', 'liz@by.kr', '리즈', 0),
	(519, '8980', 'Lily Jin Park Morrow', 0, '2024-12-26', 'lj@by.kr', '릴리', 0),
	(520, '1234', '이진용', 0, '2024-12-26', 'loopy@by.kr', '루피', 2),
	(521, '9727', '박선영', 0, '2024-12-26', 'luna@by.kr', '루나', 0),
	(522, '1234', '박민영', 0, '2024-12-26', 'meeno2@by.kr', '미노이', 2),
	(523, '1234', '이민혁', 0, '2024-12-26', 'mh@by.kr', '이민혁', 0),
	(524, '1234', '민윤기', 0, '2024-12-26', 'min@by.kr', '슈가', 0),
	(525, '5918', '묘이 미나', 0, '2024-12-26', 'mina@by.kr', '미나', 0),
	(526, '1234', '김민규', 0, '2024-12-26', 'ming@by.kr', '민규', 0),
	(527, '1234', '최민호', 0, '2024-12-26', 'minho@by.kr', '민호', 0),
	(528, '1637', '김민정', 0, '2024-12-26', 'minj@by.kr', '윈터', 2),
	(529, '7577', '히라이 모모', 0, '2024-12-26', 'momo@by.kr', '모모', 0),
	(530, '1234', '성시경', 0, '2024-12-26', 'morning@music.com', '성시경', 2),
	(531, '1234', '김남진', 0, '2024-12-26', 'namjin@by.kr', '남진', 2),
	(532, '1234', '나훈아', 0, '2024-12-26', 'nhoon@by.kr', '나훈아', 2),
	(533, '1234', '김형수', 0, '2024-12-26', 'night@music.com', '케이윌', 2),
	(534, '7321', '닝이줘', 0, '2024-12-26', 'ning@by.kr', '닝닝', 0),
	(535, '6180', 'NMIXX', 0, '2024-12-26', 'NMIXX@by.kr', 'NMIXX', 2),
	(536, '1415', '임나연', 0, '2024-12-26', 'ny@by.kr', '나연', 0),
	(537, '4654', '오해원', 0, '2024-12-26', 'ohw@by.kr', '해원', 0),
	(538, '1234', '이진기', 0, '2024-12-26', 'onew@by.kr', '온유', 0),
	(539, '1234', '임슬옹', 0, '2024-12-26', 'oong@by.kr', '임슬옹', 0),
	(540, '1234', '김현우', 0, '2024-12-26', 'owen@by.kr', '오왼', 2),
	(541, '1234', '박지민', 0, '2024-12-26', 'parkji@by.kr', '지민', 0),
	(542, '1234', '신동근', 0, '2024-12-26', 'peniel@by.kr', '프니엘', 0),
	(543, '1234', '김원필', 0, '2024-12-26', 'pil@by.kr', '원필', 0),
	(544, '1234', '조용필', 0, '2024-12-26', 'quiet@by.kr', '조용필', 2),
	(545, '1234', '김남석', 0, '2024-12-26', 'rapm@by.kr', 'RM', 0),
	(546, '6430', 'Red Velvet', 0, '2024-12-26', 'RedVelvet@by.kr', 'Red Velvet', 2),
	(547, '7107', '나오이 레이', 0, '2024-12-26', 'rei@by.kr', '레이', 0),
	(548, '1234', '한경일', 0, '2024-12-26', 'river@music.com', '한경일', 2),
	(549, '1234', '소재훈', 0, '2024-12-26', 'RMuseum@by.kr', 'Rad Museum', 2),
	(550, '1234', '길성준', 0, '2024-12-26', 'road@by.kr', '길', 0),
	(551, '1234', '노연정', 0, '2024-12-26', 'rockStar@by.kr', '연정', 2),
	(552, '1908', '박채영', 0, '2024-12-26', 'rose@by.kr', '로제', 0),
	(553, '6346', '신류진', 0, '2024-12-26', 'ryu@by.kr', '류진', 0),
	(554, '1891', '미나토자키 사나', 0, '2024-12-26', 'sana@by.kr', '사나', 0),
	(555, '1234', '수와 진', 0, '2024-12-26', 'sandj@by.kr', '수와 진', 2),
	(556, '1234', '안상진', 0, '2024-12-26', 'sangjin@by.kr', '진', 0),
	(557, '1234', '안상수', 0, '2024-12-26', 'sangsu@by.kr', '수', 0),
	(558, '1234', '임재현', 0, '2024-12-26', 'sea@music.com', '임재현', 2),
	(559, '7204', '서주현', 0, '2024-12-26', 'seoj@by.kr', '서현', 0),
	(560, '1234', '서은광', 0, '2024-12-26', 'seo@by.kr', '서은광', 0),
	(561, '3163', '강슬기', 0, '2024-12-26', 'seul@by.kr', '슬기', 0),
	(562, '1234', '오세훈', 0, '2024-12-26', 'sh@by.kr', '세훈', 0),
	(563, '1234', '블랙핑크',0,'2024-12-26', 'sh@by.kr', '블랙핑크', 2);
```

</div>
</details>

<details>
<summary>2. 앨범 데이터 삽입</summary>
<div markdown="1">

```sql
INSERT INTO album(name, member_id, rel_date) VALUES
('2009, Year Of Us', 371, '2010-11-01'),
('누난 너무 예뻐 (Replay)', 371, '2008-05-25'),
('Odd - The 4th Album', 371, '2015-05-18'),
('ROMEO\' The Second Mini Album', 371, '2009-05-25'),
('The 2nd Album \"Lucifer\"', 371, '2010-07-19'),
('Archiive', 373, '2021-03-11'),
('DOPEBOii', 373, '2022-08-09'),
('SHE', 375, '2000-04-12'),
('다시만난세계 (Into The New World)', 376, '2007-08-05'),
('소원을 말해봐 Gennie - The Second Mini Album', 376, '2009-06-29'),
('훗 Hoot - The 3rd Mini Album', 376, '2010-10-27'),
('FOREVER 1 - The 7th Album', 376, '2022-08-05'),
('Gee - The First Mini Album', 376, '2009-01-07'),
('I GOT A BOY - The 4th Album', 376, '2013-01-01'),
('Lion Heart - The 5th Album', 376, '2015-08-18'),
('Run Devil Run - The 2nd Album Repackage', 376, '2010-03-17'),
('The Boys - The 3rd Album', 376, '2011-10-19'),
('솔라감성', 377, '2014-10-20'),
('넌 어디에', 380, '2003-12-01'),
('사랑하지 않아서 그랬어', 381, '2004-07-12'),
('인사', 382, '2001-05-09'),
('눈물의 여왕 part2', 389, '2015-03-04'),
('사랑한다고 말해줘', 389, '2016-02-01'),
('Love&Letter Repackage Album', 389, '2016-07-04'),
('SEVENTEEN 10th Mini Album ‘FML\'', 389, '2023-04-24'),
('SEVENTEEN 12th Mini Album ‘SPILL THE FEELS\'', 389, '2024-10-09'),
('SEVENTEEN 1ST ALBUM [FIRST ‘LOVE&LETTER’]', 389, '2016-04-25'),
('SEVENTEEN 4th Album \"Face the Sun\"', 389, '2022-05-27'),
('SEVENTEEN BEST ALBUM ‘17 IS RIGHT HERE\'', 389, '2023-06-08'),
('눈물의 여왕 part4', 396, '2017-09-01'),
('키스 먼저 할까요?', 396, '2018-03-01'),
('Feel Special', 397, '2019-09-23'),
('Merry & Happy', 397, '2017-12-11'),
('PAGE TWO', 397, '2016-04-25'),
('Summer Night', 397, '2018-07-09'),
('THE STORY BEGINS', 397, '2015-10-20'),
('혹시 니 생각이 바뀌면', 398, '2008-06-20'),
('TWS 1st Mini Album ‘Sparkling Blue’', 399, '2022-05-15'),
('TWS 1st Single ‘Last Bell\'', 399, '2023-07-12'),
('TWS 2nd Mini Album ‘SUMMER BEAT!’', 399, '2023-08-15'),
('꿈의 장: MAGIC', 400, '2019-10-21'),
('꿈의 장: STAR', 400, '2019-03-04'),
('별의 장: SANCTUARY', 400, '2019-11-18'),
('이름의 장: TEMPTATION', 400, '2023-01-27'),
('minisode 3: TOMORROW', 400, '2022-05-09'),
('열 손가락', 402, '2006-11-07'),
('푸바오와 할부지', 405, '2023-03-01'),
('그대만 있다면', 407, '2005-02-12'),
('남들은 춰워도 우린 뜨거웠던 그 계절', 408, '2008-07-15'),
('Alone 1집', 409, '2010-11-01'),
('마중', 411, '2002-10-05'),
('Better Things', 430, '2023-07-21'),
('MY WORLD - The 3rd Mini Album', 430, '2023-05-08'),
('Next Level', 430, '2021-05-17'),
('Savage - The 1st Mini Album', 430, '2021-10-05'),
('SYNK : PARALLEL LINE - Special Digital Single', 430, '2022-06-24'),
('Whiplash - The 5th Mini Album', 430, '2024-03-07'),
('눈물의 여왕 part3', 431, '2016-09-15'),
('호텔 델루나', 431, '2019-07-13'),
('빅뱅 미니앨범 5집 \"ALIVE\"', 438, '2012-02-29'),
('A', 438, '2014-06-01'),
('Always', 438, '2007-08-16'),
('Hot Issue', 438, '2007-11-22'),
('MADE', 438, '2016-12-12'),
('Stand Up (2008 빅뱅 3rd Mini Album)', 438, '2008-08-08'),
('201 (Special Edition)', 440, '2020-02-20'),
('내 고향 서울엔', 440, '2015-05-12'),
('또 오해영 OST Part 7', 440, '2016-06-14'),
('유미의 세포들 OST Part 3', 440, '2021-10-01'),
('EVERYTHING', 440, '2023-02-17'),
('Hollywood', 440, '2014-04-22'),
('잊지 말아요', 441, '2013-06-23'),
('천상연', 443, '2002-09-15'),
('Brother Act.', 443, '2017-10-23'),
('HOUR MOMENT', 443, '2018-11-26'),
('I Mean', 443, '2015-10-12'),
('NEW MEN', 443, '2016-11-07'),
('THIS IS US', 443, '2018-06-11'),
('화양연화 Young Forever', 444, '2016-05-02'),
('Dynamite (DayTime Version)', 444, '2020-08-21'),
('LOVE YOURSELF  \"Her\"', 444, '2017-09-18'),
('MAP OF THE SOUL : PERSONA', 444, '2019-04-12'),
('WINGS', 444, '2016-10-10'),
('YOU NEVER WALK ALONE', 444, '2017-02-13'),
('눈물의 여왕 part1', 452, '2014-05-11'),
('Band Aid', 454, '2001-09-12'),
('DAYDREAM', 454, '2007-03-25'),
('Every DAY6 February', 454, '2017-02-06'),
('Fourever', 454, '2018-01-05'),
('Remember Us : Youth Part 2', 454, '2018-12-10'),
('The Book of Us : Gravity', 454, '2019-07-15'),
('Band Of Dynamic Brothers', 462, '2010-05-03'),
('선재 업고 튀어', 463, '2004-10-21'),
('겨울 스페셜 앨범 \'12월의 기적 (Miracles In December)\'', 464, '2013-12-09'),
("DON'T MESS UP MY TEMPO - The 5th Album", 464, '2018-11-02'),
("EX'ACT - The 3rd Album", 464, '2016-06-09'),
('LOVE ME RIGHT - The 2nd Album Repackage', 464, '2015-06-03'),
('LOVE SHOT - The 5th Album Repackage', 464, '2018-12-13'),
("The 1st Album 'XOXO' Repackage", 464, '2013-08-05'),
('오래된 노래', 465, '2012-02-17'),
('4 Walls - The 4th Album', 466, '2015-10-27'),
('라차타 LA chA TA', 466, '2009-09-05'),
('Electric Shock - The 2nd Mini Album', 466, '2012-06-10'),
("Pink Tape - f(x) The 2nd Album", 466, '2013-07-29'),
('Audition', 470, '1998-03-22'),
('비틀비틀 짝짜꿍', 473, '2019-10-03'),
('이상비행', 473, '2020-06-15'),
('입춘', 473, '2018-02-04'),
('정류장', 473, '2016-11-27'),
('집', 473, '2015-09-13'),
('HOWEVER', 474, '2003-04-21'),
('온기', 475, '2019-12-18'),
('CHECKMATE', 481, '2019-07-29'),
("IT'z Different", 481, '2019-02-12'),
("IT'z ICY", 481, '2019-07-29'),
("IT'z ME", 481, '2020-03-09'),
('꽃갈피', 482, '2014-05-16'),
('꽃갈피 둘', 482, '2017-09-22'),
('밤편지', 482, '2017-03-24'),
('사랑의 불시착', 482, '2020-02-16'),
('조각집', 482, '2022-12-29'),
('Celebrity', 482, '2021-01-27'),
('CHAT-SHIRE', 482, '2015-10-23'),
("IU 5th Album 'LILAC'", 482, '2021-03-25'),
('Love poem', 482, '2019-11-01'),
('Palette', 482, '2017-04-21'),
('After LIKE', 483, '2022-08-22'),
("I'VE MINE", 483, '2023-10-13'),
('IVE SWITCH', 483, '2024-03-14'),
('LOVE DIVE', 483, '2022-04-05'),
('Supernova Love', 483, '2023-06-05'),
('여행', 504, '2017-05-12'),
('Sollsta', 504, '2014-09-10'),
('돈 벌 시간 2', 508, '2020-10-15'),
('Boyhood', 508, '2018-05-07'),
('술 한잔할래요', 511, '2005-01-23'),
('거리에서 (feat. ASH ISLAND)', 512, '2020-03-23'),
('인생은 한번이야', 512, '2019-04-15'),
('Trip', 512, '2020-07-10'),
('AsuRaBalBalTa', 514, '2011-08-09'),
('Unplugged', 514, '2010-06-25'),
('하루하루', 516, '2008-08-08'),
('KING LOOPY', 520, '2023-05-22'),
('우리집 고양이 츄르를 좋아해', 522, '2022-02-14'),
('DA DA!', 522, '2021-09-29'),
("윈터 of aespa X 마이데몬", 528, '2024-01-11'),
('별에서 온 그대', 530, '2014-01-15'),
('All The Way', 533, '2019-07-19'),
("A Midsummer NMIXX's Dream", 535, '2023-06-20'),
('AD MARE', 535, '2022-02-22'),
('ENTWURF', 535, '2022-09-19'),
('expergo', 535, '2023-03-20'),
('Fe304: STICK OUT', 535, '2023-07-03'),
('Sonar (Breaker)', 535, '2022-06-22'),
('City', 540, '2019-10-04'),
('Smile', 540, '2020-02-25'),
('행복 Happiness', 546, '2014-08-01'),
('Chill Kill - The 3rd Album', 546, '2016-09-07'),
('Russian Roulette - The 3rd Mini Album', 546, '2016-09-07'),
('Summer Magic', 546, '2018-08-06'),
("The Perfect Red Velvet (Repackage)", 546, '2018-01-29'),
("The ReVe Festival 2022 - Feel My Rhythm'", 546, '2022-03-21'),
("The ReVe Festival: Finale", 546, '2019-12-23'),
('Travel', 548, '2021-10-13'),
('HOMESICK', 549, '2019-12-03'),
('눈에 보이지 않는 노래는', 551, '2023-04-09'),
('사랑을 사람으로 그린다면', 551, '2020-11-11'),
('비의 랩소디', 558, '2012-03-14'),
('BORN PINK', 563, '2022-09-16'),
('THE ALBUM', 563, '2020-10-02'),
('사랑과 추억', 532, '2022-03-01 00:00:00'),
('지갑이 형님', 378, '2021-05-15 00:00:00'),
('모정의 노래', 544, '2023-01-10 00:00:00'),
('바람처럼 하늘처럼', 484, '2020-09-20 00:00:00'),
('슬픈 사랑의 노래', 432, '2019-12-25 00:00:00'),
('다섯 번 째 이야기', 555, '2018-07-01 00:00:00'),
('목포 노래 큰 잔치', 531, '2023-08-14 00:00:00'),
('주현미 30th Anniversary album', 495, '2021-10-02 00:00:00'),
('FORM', 422, '2022-06-18 00:00:00'),
('연가', 467, '2020-11-11 00:00:00'),
('IM HERO', 475, '2023-05-09 00:00:00');

```

</div>
</details>

<details>
<summary>3. 노래 데이터 삽입</summary>
<div markdown="1">

```sql
INSERT INTO song (name, genre, album_id, length) VALUES
('O.O', 'K-POP', 150, 173),
('DICE', 'K-POP', 151, 166),
('Love Me Like This', 'K-POP', 152, 189),
('Party O\'Clock', 'K-POP', 149, 184),
('Roller Coaster', 'K-POP', 149, 180),
('Sonar (Breaker)', 'K-POP', 154, 174),
('별별별 (See that?)', 'K-POP', 153, 183),
('달라달라 DALLA DALLA', 'K-POP', 114, 200),
('ICY', 'K-POP', 115, 192),
('WANNABE', 'K-POP', 116, 192),
('SNEAKERS', 'K-POP', 113, 180),
('OOH-AHH하게', 'K-POP', 36, 216),
('CHEER UP', 'K-POP', 34, 209),
('Feel Special', 'K-POP', 32, 207),
('Heart Shaker', 'K-POP', 33, 187),
('Dance the night away', 'K-POP', 35, 181),
('다시만난세계 (Into The New World)', 'K-POP', 9, 268),
('소원을말해봐 Gennie', 'K-POP', 10, 231),
('Gee', 'K-POP', 13, 203),
('The Boys', 'K-POP', 17, 227),
('I GOT A BOY', 'K-POP', 14, 272),
('Lion Heart', 'K-POP', 15, 225),
('Run Devil Run', 'K-POP', 16, 202),
('훗 Hoot', 'K-POP', 11, 200),
('Forever 1', 'K-POP', 12, 203),
('행복 Happiness', 'K-POP', 157, 221),
('Power Up', 'K-POP', 160, 203),
('러시안 룰렛 (Russian Roulette)', 'K-POP', 159, 212),
('Chill Kill', 'K-POP', 158, 215),
('Feel My Rhythm', 'K-POP', 162, 211),
('Bad Boy', 'K-POP', 161, 211),
('Psycho', 'K-POP', 163, 211),
('Whiplash', 'K-POP', 57, 184),
('Next Level', 'K-POP', 54, 222),
('Better Things', 'K-POP', 52, 204),
('Spark (WINTER Solo)', 'K-POP', 56, 202),
('Flowers', 'K-POP', 57, 191),
('I\'m Unhappy', 'K-POP', 53, 206),
('Savage', 'K-POP', 55, 239),
('LOVE DIVE', 'K-POP', 130, 178),
('Baddie', 'K-POP', 128, 155),
('Supernova Love', 'K-POP', 131, 200),
('해야(HEYA)', 'K-POP', 129, 190),
('After LIKE', 'K-POP', 127, 177),
('첫 사랑니 Rum Pum Pum Pum', 'K-POP', 104, 198),
('4 Walls', 'K-POP', 101, 208),
('제트별 Jet', 'K-POP', 103, 204),
('라차타 LA chA TA', 'K-POP', 102, 194),
('Typa Girl', 'K-POP', 169, 180),
('Ice Cream (with Selena Gomez)', 'K-POP', 170, 176),
('Celebrity', '발라드', 122, 195),
('정거장', '발라드', 119, 253),
('꽃', '발라드', 117, 180),
('이름에게', '발라드', 126, 290),
('무릎', '발라드', 123, 283),
('개여울', '발라드', 118, 338),
('나의 옛날이야기', '발라드', 117, 214),
('Love poem', '발라드', 125, 258),
('러브레터', '발라드', 121, 238),
('마음을 드려요', '발라드', 120, 280),
('아이와 나의 바다', '발라드', 124, 317),
('마침표', '발라드', 126, 236),
('자장가', '발라드', 125, 262),
('천상연', '발라드', 73, 271),
('비의 랩소디', '발라드', 168, 235),
('소나기', '발라드', 93, 234),
('헤어지자 말해요', '발라드', 50, 244),
('미안해 미워해 사랑해', '발라드', 85, 244),
('자꾸만 웃게 돼', '발라드', 22, 214),
('인사', '발라드', 21, 216),
('기다리다', '발라드', 105, 280),
('열 손가락', '발라드', 46, 237),
('내게 어울릴 이별 노래가 없어', '발라드', 148, 189),
('우린 다른 길을 걷고 있었나 봐', '발라드', 8, 217),
('하루하루', '발라드', 142, 237),
('With You', '발라드', 146, 255),
('잊지말아요', '발라드', 72, 238),
('그대만 있다면', '발라드', 48, 251),
('모든 날, 모든 순간', '발라드', 31, 211),
('이젠 웃으며, 안녕', '발라드', 47, 228),
('너의 모든 순간', '발라드', 147, 243),
('오래된 노래', '발라드', 100, 258),
('혹시 니 생각이 바뀌면', '발라드', 37, 220),
('그대가 오면', '발라드', 23, 250),
('슬픈 초대장', '발라드', 164, 256),
('온기', '발라드', 112, 235),
('고장난 걸까', '발라드', 58, 236),
('사랑했지만', '발라드', 18, 241),
('그대의 세계', '발라드', 132, 249),
('좋아해요', '발라드', 30, 245),
('끝사랑', '발라드', 133, 252),
('그리움만 쌓이네', '발라드', 18, 245),
('나의 어깨에 기대어요', '발라드', 59, 211),
('사랑하지 않아서 그랬어', '발라드', 20, 224),
('혼술하고 싶은 밤', '발라드', 20, 240),
('넌 어디에', '발라드', 19, 233),
('입술', '발라드', 19, 201),
('술 한잔할래요', '발라드', 136, 227),
('남들은 춰워도 우린 뜨거웠던 그 계절', '발라드', 49, 224),
('마중', '발라드', 51, 217),
('예쁘다', 'K-POP', 27, 207),
('아주 NICE', 'K-POP', 24, 192),
('손오공', 'K-POP', 25, 200),
('MAESTRO', 'K-POP', 29, 198),
('청춘찬가', 'K-POP', 29, 191),
('HOT', 'K-POP', 28, 197),
('LOVE, MONEY, FAME (feat. DJ Khaled)', 'K-POP', 26, 186),
('HAPPY', 'K-POP', 89, 189),
('한 페이지가 될 수 있게', 'K-POP', 91, 205),
('예뻤어', 'K-POP', 88, 283),
('놓아 놓아 놓아', 'K-POP', 87, 230),
('아픈 길', 'K-POP', 90, 249),
('망겜', 'K-POP', 86, 189),
('첫 만남은 계획대로 되지 않아', 'K-POP', 38, 152),
('내가 S면 넌 나의 N이 되어줘', 'K-POP', 40, 168),
('마지막 축제', 'K-POP', 39, 191),
('그리워하다', 'K-POP', 74, 236),
('신바람', 'K-POP', 74, 237),
('너 없인 안 된다', 'K-POP', 78, 226),
('기도 (I\'ll Be Your Man)', 'K-POP', 77, 220),
('아름답고도 아프구나', 'K-POP', 75, 239),
('집으로 가는 길', 'K-POP', 76, 240),
('9와 4분의 3 승강장에서 너를 기다려 (Run Away)', 'K-POP', 41, 211),
('Over The Moon', 'K-POP', 43, 157),
('내일에서 기다릴게 (I\'ll See You There Tomorrow)', 'K-POP', 45, 196),
('Sugar Rush Ride', 'K-POP', 44, 186),
('어느날 머리에서 뿔이 자랐다 (CROWN)', 'K-POP', 42, 230),
('첫 눈', 'K-POP', 94, 207),
('Tempo', 'K-POP', 95, 224),
('LOVE ME RIGHT', 'K-POP', 97, 205),
('으르렁 (Growl)', 'K-POP', 99, 207),
('Love Shot', 'K-POP', 98, 200),
('Monster', 'K-POP', 96, 221),
('LAST DANCE', 'K-POP', 64, 279),
('뱅뱅뱅 (BANG BANG BANG)', 'K-POP', 61, 220),
('FANTASTIC BABY', 'K-POP', 60, 230),
('하루 하루', 'K-POP', 65, 256),
('거짓말', 'K-POP', 62, 229),
('마지막 인사', 'K-POP', 63, 231),
('Dynamite', 'K-POP', 80, 199),
('작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)', 'K-POP', 82, 229),
('봄날', 'K-POP', 84, 274),
('DNA', 'K-POP', 81, 223),
('불타오르네 (FIRE)', 'K-POP', 79, 203),
('피 땀 눈물', 'K-POP', 83, 217),
('View', 'K-POP', 3, 190),
('Ring Ding Dong', 'K-POP', 1, 231),
('Lucifer', 'K-POP', 5, 233),
('누난 너무 예뻐 (Replay)', 'K-POP', 2, 214),
('줄리엣 (Juliette)', 'K-POP', 4, 205),
('사랑을 얻은 나는', '인디', 167, 219),
('내 마지막이 이리 저문다면', '인디', 167, 208),
('머피의 법칙(Rock ver.)', '인디', 167, 264),
('숨바꼭질', '인디', 167, 202),
('놀이터', '인디', 167, 238),
('사랑엔 용기가 필요해', '인디', 166, 245),
('아름다움이란 이름을 가졌지', '인디', 166, 198),
('On Your Side', '인디', 166, 231),
('날 위한 태양이 아니어도', '인디', 166, 198),
('귀가', '인디', 110, 110),
('ㅈㅣㅂ', '인디', 110, 231),
('먹이사슬', '인디', 110, 203),
('놀이터', '인디', 110, 244),
('재', '인디', 110, 236),
('생존법', '인디', 110, 217),
('보수공사', '인디', 110, 205),
('이상비행', '인디', 107, 155),
('해초', '인디', 107, 225),
('화해', '인디', 107, 221),
('금붕어', '인디', 107, 212),
('자처', '인디', 107, 272),
('사랑하게 될 거야', '인디', 107, 165),
('입춘', '인디', 108, 249),
('비틀비틀 짝짜꿍', '인디', 106, 211),
('정류장', '인디', 109, 252),
('크로커스', '인디', 111, 157),
('Be My First', '인디', 111, 198),
('How to fall in love (feat. 박현진)', '인디', 111, 182),
('lch liebe dich!', '인디', 111, 206),
('란', '인디', 111, 246),
('천년지애', '인디', 111, 332),
('야래향', '인디', 111, 181),
('먼 훗날 우리', '인디', 111, 237),
('Venti Girl', '인디', 111, 273),
('좋아해줘', '인디', 111, 185),
('Stand Still', '인디', 66, 224),
('강아지', '인디', 66, 209),
('상아', '인디', 66, 216),
('AntiFreeze', '인디', 66, 244),
('Tangled', '인디', 66, 287),
('Avant Garde Kim', '인디', 66, 221),
('Le Fou Muet', '인디', 66, 126),
('Dientes', '인디', 66, 191),
('Kiss And Tell', '인디', 66, 279),
('기다린 만큼, 더', '인디', 68, 270),
('EVERYTHING', '인디', 70, 293),
('Hollywood', '인디', 71, 331),
('Ling Ling', '인디', 69, 229),
('내 고향 서울엔', '인디', 67, 183),
('너에게 배운다 (My Love) 인트로', '랩', 141, 47),
('너에게 배운다 (My Love)', '랩', 141, 297),
('Someday (feat. 윤도현)', '랩', 141, 284),
('겸손은 힘들어', '랩', 141, 238),
('HOLA (feat. 정인)', '랩', 141, 259),
('행복을 찾아서 인트로', '랩', 141, 72),
('행복을 찾아서 (feat. 조현아)', '랩', 141, 244),
('사람들은 모두 변하나봐 (feat. 정인, Simon Dominic, 바비킴)', '랩', 141, 242),
('별을 따라...(feat.주비트레인)', '랩', 141, 43),
('Casanova (feat. 주비트레인)', '랩', 141, 192),
('개리와 기리... 세번째 이야기', '랩', 141, 212),
('울고 싶어라', '랩', 141, 265),
('Bururi (feat. 정인)', '랩', 141, 240),
('나란 놈은 답은 너다 (Prologue)', '랩', 140, 34),
('나란 놈은 답은 너다 (feat. 하림)', '랩', 140, 238),
('TV를 껐네... (feat. 윤미래, 10cm)', '랩', 140, 216),
('Serenade (feat. 개코, 윈디 시티)', '랩', 140, 284),
('회상 (feat. 백지영)', '랩', 140, 287),
('나 그대에게 모두 드리리 (feat. 정인)', '랩', 140, 266),
('죽기 전까지 날아야 하는 새 (feat. 강산에, 비지)', '랩', 140, 245),
('Grand Final (Planet Shiver Mix Version)', '랩', 140, 228),
('Trip (feat. Hannah)', '랩', 139, 235),
('일어나 보니', '랩', 138, 171),
('이쁜 여자가 좋더라 (feat. Gist, Jayci Yucca)', '랩', 138, 147),
('거리에서 (feat. ASH ISLAND)', '랩', 137, 210),
('PAPER CUT', '랩', 165, 178),
('그림에 떡 (Dynamic Sinsa Rangers)', '랩', 92, 230),
('돈이다가 아니야 (Get Money) (feat. 강산에)', '랩', 92, 245),
('두꺼비집 (One More Drink) (feat. gong(공), 0cd)', '랩', 92, 233),
('잔돈은 됐어요 (Keep The Change) (feat. 개리, 범키)', '랩', 92, 252),
('죽일 놈 (Guilty)', '랩', 92, 224),
('왜 벌써가 (Be My Brownie) (feat. 범키)', '랩', 92, 238),
('Biggestmagicalvision', '랩', 92, 66),
('불꽃놀이 (Fireworks)', '랩', 92, 233),
('우리집 고양이 츄르를 좋아해 (feat. Yumdda)', '랩', 144, 179),
('sunbeam', '랩', 145, 158),
('busy guy', '랩', 145, 226),
('ii Fu*ks (feat. Yung Blesh)', '랩', 7, 151),
('Empty (처음이자 마지막)', '랩', 6, 177),
('Prime Time', '랩', 6, 170),
('Gear 2', '랩', 143, 244),
('KING LOOPY', '랩', 143, 153),
('Nike', '랩', 143, 154),
('빌었어', '랩', 135, 222),
('METEOR', '랩', 135, 198),
('마에스트로 (Maestro)', '랩', 134, 222),
('아름다워', '랩', 134, 221),
('Sadderday', '랩', 156, 263),
('gimmick (feat. BRADYSTREET, LO VOLF)', '랩', 156, 201),
('City', '랩', 155, 182),
('영동부루스 (Cover Ver)', '트로트', 171, 221),
('추억의대관령 (Cover Ver,)', '트로트', 171, 251),
('날울리는파도 (Cover Ver,)', '트로트', 171, 192),
('이루지못한사랑 (Cover Ver,)', '트로트', 171, 296),
('지갑이 형님', '트로트', 172, 203),
('덕분에', '트로트', 172, 208),
('덤', '트로트', 172, 308),
('님이여', '트로트', 173, 272),
('마음속의 그림자', '트로트', 173, 203),
('사랑의 맹세', '트로트', 173, 177),
('영상', '트로트', 173, 224),
('바람처럼 하늘처럼...', '트로트', 174, 178),
('너무 좋아', '트로트', 174, 181),
('회상', '트로트', 175, 247),
('서글픈 사랑', '트로트', 175, 259),
('새드 무비', '트로트', 175, 209),
('잊고 살리라', '트로트', 175, 187),
('낙엽따라 가버린 사랑', '트로트', 175, 283),
('태양 아래로', '트로트', 176, 221),
('사랑해야 해', '트로트', 176, 317),
('처음의 약속', '트로트', 176, 262),
('원치 않는 사랑', '트로트', 176, 263),
('후회', '트로트', 176, 221),
('목포 아리랑', '트로트', 177, 214),
('목포항 블루스', '트로트', 177, 317),
('서울에서 목포까지', '트로트', 177, 209),
('목포 아가씨', '트로트', 177, 178),
('삼학도에서', '트로트', 177, 220),
('빗속에서', '트로트트', 178, 250),
('소녀 일기', '트로트트', 178, 317),
('최고의 사랑', '트로트트', 178, 179),
('첫사랑 그 기억', '트로트트', 178, 198),
('가을과 겨울 사이', '트로트트', 178, 209),
('로렐라이', '트로트', 179, 133),
('톡톡톡', '트로트', 179, 178),
('폼 미쳤다', '트로트', 179, 253),
('올려', '트로트', 179, 301),
('값', '트로트', 179, 323),
('우길걸 우겨', '트로트', 179, 194),
('비 내리는 금강산', '트로트', 180, 317),
('기억 저편에', '트로트', 180, 252),
('장미꽃의 전설', '트로트', 180, 174),
('월하가약', '트로트', 180, 220),
('밤차에서', '트로트', 180, 221),
('사랑의 꽃씨', '트로트', 180, 202),
('다시 만날 수 있을까', '트로트', 181, 178),
('무지개', '트로트', 181, 153),
('손이 참 곱던 그대', '트로트', 181, 230),
('우리들의 블루', '트로트', 181, 317),
('아버지', '트로트', 181, 120),
('연애편지', '트로트', 181, 295);
```

</div>
</details>


&nbsp;
--------
