DELIMITER $$

CREATE PROCEDURE Posting(
   IN p_title VARCHAR(255),
   IN p_content TEXT,
   IN p_user_id INT
)
BEGIN
   IF p_title IS NULL OR p_title = '' THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: 제목은 필수입니다.';
   END IF;

   IF p_content IS NULL OR p_content = '' THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: 내용은 필수입니다.';
   END IF;

   IF NOT EXISTS (SELECT 1 FROM `User` WHERE user_id = p_user_id) THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: 유효하지 않은 작성자입니다.';
   END IF;

   INSERT INTO community (title, content, user_id)
   VALUES (p_title, p_content, p_user_id);
END $$

DELIMITER ;

CALL Posting('testtest', 'dd', 1);

<img width="310" height="86" alt="Image" src="https://github.com/user-attachments/assets/7d4275f5-29d5-4d38-be40-b047597b5122" />

<img width="1034" height="43" alt="Image" src="https://github.com/user-attachments/assets/24b3be9d-a05c-4311-82ca-cf8ffcc2a7fc" />

<img width="442" height="222" alt="Image" src="https://github.com/user-attachments/assets/dfb5e1d3-682e-477f-bfc6-5eb4326ec242" />

<img width="441" height="217" alt="Image" src="https://github.com/user-attachments/assets/10ab0ea0-55ad-4e5c-9f1f-688709fe34ca" />

<img width="441" height="224" alt="Image" src="https://github.com/user-attachments/assets/5cb8d33d-20fe-4823-a6d9-09c40c937a6b" />
