DELIMITER $$

CREATE PROCEDURE DeletePost(
    IN p_post_id BIGINT,
    IN p_user_id INT
)
BEGIN
    DECLARE v_user_exists INT DEFAULT 0;
    DECLARE v_post_exists INT DEFAULT 0;

    -- 1. user_id 존재 여부 확인
    SELECT COUNT(*) INTO v_user_exists
    FROM user
    WHERE user_id = p_user_id;

    IF v_user_exists = 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = '해당 사용자가 존재하지 않습니다.';
    END IF;

    -- 2. 해당 user_id가 작성한 post_id 존재 여부 확인
    SELECT COUNT(*) INTO v_post_exists
    FROM community
    WHERE post_id = p_post_id AND user_id = p_user_id;

    IF v_post_exists = 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = '해당 사용자의 게시글이 존재하지 않습니다.';
    END IF;

    -- 3. 삭제 수행
    DELETE FROM community
    WHERE post_id = p_post_id AND user_id = p_user_id;

    -- 성공 메시지 출력
    SELECT '게시글이 성공적으로 삭제되었습니다.' AS message;
END $$

DELIMITER ;

CALL DeletePost(121, 10);

-- DROP PROCEDURE DeletePost;

<img width="413" height="125" alt="Image" src="https://github.com/user-attachments/assets/0bbd0160-514e-4801-808a-5d864daa5d8d" />

<img width="470" height="223" alt="Image" src="https://github.com/user-attachments/assets/419880f1-9a45-4988-91a6-5f1d4c57bb3a" />

<img width="472" height="230" alt="Image" src="https://github.com/user-attachments/assets/f7dfed21-ce8a-42dd-b71f-2c288de74821" />
