DELIMITER $$

CREATE PROCEDURE UpdatePost(
    IN p_post_id BIGINT,
    IN p_user_id INT,
    IN p_title VARCHAR(255),
    IN p_content TEXT
)
BEGIN
    DECLARE v_count INT DEFAULT 0;
    DECLARE v_msg VARCHAR(255);

    SELECT COUNT(*) INTO v_count FROM community WHERE post_id = p_post_id;
    IF v_count = 0 THEN
        SET v_msg = CONCAT('Error: 게시글(post_id=', p_post_id, ')이 존재하지 않습니다.');
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = v_msg;
    END IF;

    SELECT COUNT(*) INTO v_count FROM community WHERE post_id = p_post_id AND user_id = p_user_id;
    IF v_count = 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: 게시글 작성자가 아니어서 수정할 수 없습니다.';
    END IF;

    IF p_title IS NULL OR p_title = '' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: 제목은 필수입니다.';
    END IF;

    IF p_content IS NULL OR p_content = '' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: 내용은 필수입니다.';
    END IF;

    UPDATE community
    SET title = p_title,
        content = p_content,
        updated_at = CURRENT_TIMESTAMP
    WHERE post_id = p_post_id;
END $$

DELIMITER ;

CALL UpdatePost(10, 1, 'asda', 'qqsd');

-- DROP PROCEDURE UpdateyPost;

<img width="540" height="119" alt="Image" src="https://github.com/user-attachments/assets/efbd1f68-c721-4556-b54d-831a76b37a43" />

<img width="1069" height="44" alt="Image" src="https://github.com/user-attachments/assets/dfe19e77-6dce-4d07-85ef-885c27744d25" />

<img width="520" height="234" alt="Image" src="https://github.com/user-attachments/assets/1bdebc99-6621-4638-886e-3fa4667ba309" />

<img width="530" height="236" alt="Image" src="https://github.com/user-attachments/assets/7dbf4195-5ddd-44e8-9d4e-cc00d2a875f1" />

<img width="452" height="220" alt="Image" src="https://github.com/user-attachments/assets/a7439748-5f56-4b33-9f27-391d373cf4f9" />

<img width="440" height="219" alt="Image" src="https://github.com/user-attachments/assets/beb254dc-8b01-4630-911d-e442a9fef6a9" />
