DELIMITER $$

CREATE PROCEDURE getAdLog (
    IN p_clinic_name VARCHAR(100),
    IN p_event_type VARCHAR(20)
)
BEGIN
    DECLARE v_log_count INT DEFAULT 0;
    DECLARE v_clinic_name VARCHAR(100);
    DECLARE v_event_type VARCHAR(20);

    SET v_clinic_name = NULLIF(TRIM(p_clinic_name), '');
    SET v_event_type = NULLIF(TRIM(p_event_type), '');

    SELECT COUNT(*) INTO v_log_count
    FROM vetad v
    JOIN vetadlog vl ON vl.ad_id = v.ad_id
    JOIN clinic c ON c.clinic_id = v.clinic_id
    WHERE (v_event_type IS NULL OR vl.event_type COLLATE utf8mb4_general_ci = v_event_type COLLATE utf8mb4_general_ci)
      AND (v_clinic_name IS NULL OR c.`name` COLLATE utf8mb4_general_ci LIKE CONCAT('%', v_clinic_name, '%'));

    IF v_log_count = 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = '해당 조건의 광고 로그가 존재하지 않습니다.';
    END IF;

    SELECT 
        v.ad_id,
        c.`name` AS clinic_name,
        vl.event_type,
        vl.event_time
    FROM vetad v
    JOIN vetadlog vl ON vl.ad_id = v.ad_id
    JOIN clinic c ON c.clinic_id = v.clinic_id
    WHERE (v_event_type IS NULL OR vl.event_type COLLATE utf8mb4_general_ci = v_event_type COLLATE utf8mb4_general_ci)
      AND (v_clinic_name IS NULL OR c.`name` COLLATE utf8mb4_general_ci LIKE CONCAT('%', v_clinic_name, '%'))
    ORDER BY vl.event_time DESC;
END$$

DELIMITER ;

CALL getAdLog('', '');

<img width="666" height="286" alt="Image" src="https://github.com/user-attachments/assets/8c44402c-dfbb-41e2-947f-64da824e8549" />

<img width="516" height="164" alt="Image" src="https://github.com/user-attachments/assets/d85af09a-9781-4f24-ac95-8d907aac6f6c" />

<img width="501" height="140" alt="Image" src="https://github.com/user-attachments/assets/c475f03f-cebe-473c-a53b-82aba2332486" />

<img width="438" height="229" alt="Image" src="https://github.com/user-attachments/assets/2d7e15a1-d85e-4fe0-baa7-78cb90768f3b" />

<img width="438" height="232" alt="Image" src="https://github.com/user-attachments/assets/abdca541-91ee-40ba-a80f-2b1a96a401e7" />
