DELIMITER $$

CREATE PROCEDURE UpdateComment(
    IN p_comment_id BIGINT,
    IN p_user_id INT,
    IN p_content TEXT
)
BEGIN
    DECLARE v_count INT DEFAULT 0;

    -- 댓글 존재 여부 확인
    SELECT COUNT(*) INTO v_count
    FROM comment
    WHERE comment_id = p_comment_id;

    IF v_count = 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: 존재하지 않는 댓글입니다.';
    END IF;

    -- 작성자 본인인지 확인
    SELECT COUNT(*) INTO v_count
    FROM comment
    WHERE comment_id = p_comment_id AND user_id = p_user_id;

    IF v_count = 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: 본인의 댓글만 수정할 수 있습니다.';
    END IF;

    -- 수정 내용 비어 있는지 확인
    IF p_content IS NULL OR p_content = '' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: 수정할 내용이 비어 있습니다.';
    END IF;

    -- 댓글 내용 수정
    UPDATE comment
    SET content = p_content,
        updated_at = CURRENT_TIMESTAMP
    WHERE comment_id = p_comment_id;
END $$

DELIMITER ;

CALL UpdateComment(11, 1, 'ㅋㅋ');

<img width="446" height="102" alt="Image" src="https://github.com/user-attachments/assets/26eb7d11-80c7-4b51-b607-f34a9ae2110c" />

<img width="1005" height="46" alt="Image" src="https://github.com/user-attachments/assets/bdf0e421-9b43-46a5-82c6-9ee7b8af02d0" />

<img width="442" height="216" alt="Image" src="https://github.com/user-attachments/assets/5d76d7a6-bc77-4387-9f9b-c79a17328d1d" />

<img width="438" height="225" alt="Image" src="https://github.com/user-attachments/assets/a0481843-67d2-4e5f-92d5-10f4f1ee2241" />

<img width="442" height="220" alt="Image" src="https://github.com/user-attachments/assets/d29199a6-7478-4654-8725-32cad753b5a1" />
