DELIMITER $$

CREATE PROCEDURE partnerProduct (
    IN p_partner_name_keyword VARCHAR(100),
    IN p_product_name_keyword VARCHAR(100)
)
BEGIN
    -- 입력된 키워드가 모두 비어있으면 에러 발생
    IF (p_partner_name_keyword IS NULL OR p_partner_name_keyword = '') 
       AND (p_product_name_keyword IS NULL OR p_product_name_keyword = '') THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = '파트너 이름 또는 상품 이름 중 최소 하나는 입력해야 합니다.';
    END IF;

    -- 파트너 존재 여부 확인 (파트너 이름 키워드가 있을 때만)
    IF p_partner_name_keyword IS NOT NULL AND p_partner_name_keyword <> '' THEN
        IF NOT EXISTS (
            SELECT 1 FROM Partner 
            WHERE `name` LIKE CONCAT('%', p_partner_name_keyword, '%') COLLATE utf8mb4_general_ci
        ) THEN
            SIGNAL SQLSTATE '45000' 
            SET MESSAGE_TEXT = '해당 이름을 포함하는 파트너가 존재하지 않습니다.';
        END IF;
    END IF;

    -- 상품 존재 여부 확인 (상품 이름 키워드가 있을 때만)
    IF p_product_name_keyword IS NOT NULL AND p_product_name_keyword <> '' THEN
        IF NOT EXISTS (
            SELECT 1 FROM Product 
            WHERE `name` LIKE CONCAT('%', p_product_name_keyword, '%') COLLATE utf8mb4_general_ci
        ) THEN
            SIGNAL SQLSTATE '45000' 
            SET MESSAGE_TEXT = '해당 이름을 포함하는 상품이 존재하지 않습니다.';
        END IF;
    END IF;

    -- 결과 조회
    SELECT 
        p.`name` AS product_name,
        pt.`name` AS partner_name,
        p.price,
        p.description,
        p.image_url,
        p.product_link
    FROM Product p
    JOIN Partner pt ON p.partner_id = pt.partner_id
    WHERE (p_partner_name_keyword IS NULL OR p_partner_name_keyword = '' 
           OR pt.`name` LIKE CONCAT('%', p_partner_name_keyword, '%') COLLATE utf8mb4_general_ci)
      AND (p_product_name_keyword IS NULL OR p_product_name_keyword = '' 
           OR p.`name` LIKE CONCAT('%', p_product_name_keyword, '%') COLLATE utf8mb4_general_ci);
END$$

DELIMITER ;

CALL partnerProduct('', '구토');

-- DROP PROCEDURE partnerProduct;

<img width="876" height="267" alt="Image" src="https://github.com/user-attachments/assets/a02ea34f-b532-45ac-b47a-fc000c80407c" />

<img width="781" height="112" alt="Image" src="https://github.com/user-attachments/assets/8d1aa5d2-64cb-414b-96ae-ecdd61804f2e" />

<img width="439" height="232" alt="Image" src="https://github.com/user-attachments/assets/7d2c9eb1-ccf5-41d3-acf4-5d8858007097" />

<img width="435" height="234" alt="Image" src="https://github.com/user-attachments/assets/0fdb415f-6c70-47e6-bd13-479371130162" />

<img width="439" height="233" alt="Image" src="https://github.com/user-attachments/assets/de05d7eb-7c15-40a7-a954-d2d1c069eff6" />
